# pulsa-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pulsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulsa/: AccountPostsFragment.kt  AccountRepliesFragment.kt  BaseLayoutActivity.kt  Content.kt  CustomGlideApp.kt  ERole.kt  EditAccountFragment.kt  FrontPageAdapter.kt  GenericRecyclerAdapter.kt  LoggedIn.kt  LoginActivity.kt  MainActivity.kt  Message.kt  NewPostActivity.kt  NewReplyActivity.kt  Post.kt  PostActivity.kt  PostPageAdapter.kt  PostService.kt  RegisterActivity.kt  Reply.kt  ReplyFragment.kt  Role.kt  Sub.kt  SubIndexActivity.kt  User.kt  UserActivity.kt  UserList.kt  UserService.kt  Voter.kt
app/src/main/java/com/example/pulsa/activities/: ActivityRing.kt  BaseLayoutActivity.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  NewReplyActivity.kt  NewSubActivity.kt  PostActivity.kt  RegisterActivity.kt  SubActivity.kt  SubIndexActivity.kt  SubIndexActivitytest.kt  UserActivity.kt  UserPageActivity.kt
app/src/main/java/com/example/pulsa/adapters/: GenericRecyclerAdapter.kt  ReplyRecyclerAdapter.kt
app/src/main/java/com/example/pulsa/fragments/: AccountBioFragment.kt  AccountPostsFragment.kt  AccountRepliesFragment.kt  EditAccountFragment.kt  ReplyFragment.kt
app/src/main/java/com/example/pulsa/networking/: NetworkManager.kt
app/src/main/java/com/example/pulsa/objects/: Content.kt  Post.kt  Reply.kt  Sub.kt  User.kt  Voter.kt
app/src/main/java/com/example/pulsa/services/: PostService.kt  UserService.kt
app/src/main/java/com/example/pulsa/utils/: CustomGlideApp.kt  DownloadImageTask.kt  DownloadImageTaskBinding.kt  LoggedIn.kt  MediaUtils.kt  UserList.kt  UserUtils.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_info_24.xml  baseline_person_24.xml  baseline_playlist_add_24.xml  baseline_self_improvement_24.xml  edit_text_background.xml  edit_text_round.xml  horizontal_line.xml  pulsa_gradient.xml  type_box.xml  vertical_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_reply.xml  activity_new_sub.xml  activity_post.xml  activity_register.xml  activity_sub.xml  activity_sub_index.xml  activity_user.xml  activity_user_page.xml  base_layout.xml  content_scrolling.xml  fragment_account_bio.xml  fragment_account_posts.xml  fragment_account_replies.xml  fragment_edit_account.xml  fragment_reply.xml  fragment_user_bio.xml  list_item.xml  nav_header.xml  post_item.xml  reply.xml  sub_item.xml  toolbar.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_sub.xml  nav_drawer_loggedin.xml  nav_drawer_menu.xml  nav_drawer_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pulsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
