<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/postpage_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pulsa"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postpage_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/postpage_image"
        android:layout_marginTop="10dp"
        android:text="lol"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postpage_text"
        android:layout_below="@id/postpage_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="kek"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:translationY="350dp"
        tools:listitem="@layout/reply" />


</RelativeLayout>