<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseLayoutActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/myToolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewMenu"
        android:background="@color/button_color"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:itemTextColor="@color/header"
        app:itemTextAppearance="@style/ListItemStyle"
        app:menu="@menu/nav_drawer_menu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewUser"
        android:background="@color/button_color"
        app:itemTextColor="@color/header"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:fitsSystemWindows="true"
        app:itemTextAppearance="@style/ListItemStyle"
        app:menu="@menu/nav_drawer_user" />


</androidx.drawerlayout.widget.DrawerLayout>