<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginTop="?attr/actionBarSize"
    tools:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/black"
    tools:context=".fragments.EditAccountFragment">

    <TextView
        android:id="@+id/editaccounttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/editAccountTitle"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editaccountimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/editAccountImageDescription"
        app:layout_constraintBottom_toTopOf="@id/editaccimgbtn"
        app:layout_constraintEnd_toEndOf="@id/editaccounttitle"
        app:layout_constraintStart_toStartOf="@+id/editaccounttitle"
        app:layout_constraintTop_toBottomOf="@id/editaccounttitle"
        tools:layout_constraintStart_toStartOf="@id/editaccounttitle"
        tools:scaleType="centerCrop" />

    <Button
        android:id="@+id/editaccimgbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/changeImageButton"
        app:layout_constraintBottom_toTopOf="@+id/editaccrealname"
        app:layout_constraintEnd_toEndOf="@+id/editaccountimage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editaccountimage"
        app:layout_constraintTop_toBottomOf="@+id/editaccountimage" />

    <EditText
        android:id="@+id/editaccrealname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:textAlignment="center"
        android:background="@drawable/edit_text_round"
        android:drawableStart="@drawable/baseline_self_improvement_24"
        android:hint="@string/editAccountRealname"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editaccusername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Realname" />

    <EditText
        android:id="@+id/editaccusername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:textAlignment="center"
        android:drawableStart="@drawable/baseline_person_24"
        android:background="@drawable/edit_text_round"
        android:hint="@string/editAccountUsername"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editaccemail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editaccemail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="emailAddress"
        android:textAlignment="center"
        android:drawableStart="@drawable/baseline_email_24"
        android:background="@drawable/edit_text_round"
        android:hint="@string/editAccountEmail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editaccpassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editaccpassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="password"
        android:textAlignment="center"
        android:drawableStart="@drawable/baseline_info_24"
        android:background="@drawable/edit_text_round"
        android:hint="@string/editAccountPassword"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/editaccsavebtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/editaccsavebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


