<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listItem"
            type="com.example.pulsa.objects.Reply" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/reply_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/white"
            app:civ_shadow_radius="1dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pulsa" />

        <TextView
            android:id="@+id/reply_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jetbrains_mono_medium"
            android:hint="User"
            android:text="@{listItem.creator.username}"
            android:textColor="@color/user"
            android:translationZ="2dp"
            app:layout_constraintStart_toEndOf="@id/reply_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reply_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/reply_avatar"
            app:layout_constraintStart_toEndOf="@+id/reply_username"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"
            tools:textColor="@color/white" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/reply_vote_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            android:tag="vote_up"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/black"
            app:civ_shadow_radius="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/reply_vote_count"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toStartOf="@id/reply_vote_count"
            app:layout_constraintTop_toTopOf="@id/reply_vote_count"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:visibility="visible" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/reply_vote_down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside"
            android:tag="vote_down"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/black"
            app:civ_shadow_radius="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/reply_vote_count"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@id/reply_vote_count"
            app:layout_constraintTop_toTopOf="@id/reply_vote_count"
            app:srcCompat="@android:drawable/arrow_down_float"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/vertical_line"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/vertical_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reply_avatar" />

        <TextView
            android:id="@+id/reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="text"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/reply_avatar"
            app:layout_constraintTop_toBottomOf="@id/reply_avatar"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:text="Reply text"
            tools:textColor="@color/black" />

        <ImageView
            android:id="@+id/reply_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/reply_avatar"
            app:layout_constraintTop_toBottomOf="@id/reply_text"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="108dp" />

        <Button
            android:id="@+id/postpage_replybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Reply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/reply_avatar"
            app:layout_constraintTop_toBottomOf="@id/reply_image"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>